big_list= [1,2,3,4,...,10000]
big_set = {1,2,3,4,...,10000}
# 9999 in big_list O(n) slow check one by one
# 9999 in big_set O(1) fast direct find memeory index

t1=(12,54,34,56,34)

# like a list but tuple is immutable and can be used as key
# t1[0] = 45 type error object does not support item assignment

# t1 = (5) treat as int
# t1 = (5,) is tuple now and tuple is due to comma thats why need comma when have only one element
# used where data do not change and need more security 

t1 = 12,13,'aneesh',89,True # know as tuple packing
a,b,c,*rest = t1 #tuple unpacking us * when need to store remanning item in one variable 
# print(a,b,c,rest)

a,b = 1, 2
a,b = b,a
# print(a,b)

#lis and tuple are ordered and allow dublicate --->tuple immutable and list mutable

#tuple->lsit->tuple

#set - is a unordered collection of unique values and mutable
s1 = {34, 67, 4, 5, 6, 7, 8, 9,"hello"}
# print(s1[0]) - > do not allow indexing 
# print(type(s1))
# print(s1)

# s1.add(10)
# print(s1)
# s1.remove('hello')
# print(s1)
# s1.discard(11)
# print(s1)

l1 = [1,1,2,2,3,3,4,4,5,5]
l1 = list(set(l1))
# print(l1)

s1 = {34, 67, 4, 9}
s2 = {99,67,4,51}

new_Set = s1 ^ s2
# print(new_Set)

# frozen set -> immutable
s1 = frozenset({34, 67, 4, 9})
# print(type(s1))


#              List     Tuple     Set
# Brackets     [ ]      ( )       { }
# Ordered      Yes       Yes      No
# Changeable   Yes       No       Yes (items unique)
# Duplicates   Yes       Yes      No
# Fast lookup  No(O(n))  No(O(n)) Yes(O(1))


# Operation    Symbol   Method                    Meaning
# Union           |     a.union(b)                All items from both
# Intersection    &     a.intersection(b)         Items in both
# Difference      -     a.difference(b)           In a but not b
# Symmetric diff  ^     a.symmetric_difference(b) Not shared by both

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a | b) # {1,2,3,4,5,6} UNION (all items)
print(a & b) # {3, 4} INTERSECTION (common)
print(a - b) # {1, 2} DIFFERENCE (in a, not b)
print(a ^ b) # {1,2,5,6} SYMMETRIC (not shared)


# Adding & removing
s = {1, 2, 3}
s.add(4) # {1, 2, 3, 4}
s.remove(2) # {1, 3, 4} (errors if missing)
s.discard(99) # safe — no error if 
